SPOTIFY_CLIENT_ID=XXXX
SPOTIFY_CLIENT_SECRET=XXXX
SPOTIFY_REDIRECT_URI=XXXX
INDIECAST_API_HOST=https://indiecast.fm/api/v3/graphql
REDIS_URL=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_SECURE=f